/* app css stylesheet */

body {
    padding-top: 20px;
}

.service-image {
    background-color: white;
    width: 550px;
    height: 550px;
    overflow: hidden;
    position: relative;
    float: left;
}

.services {
    list-style: none;
}

.thumb {
    float: left;
    margin: -0.5em 1em 1.5em 0;
    padding-bottom: 1em;
    height: 100px;
    width: 100px;
}

.services li {
    clear: both;
    height: 115px;
    padding-top: 15px;
}

/** Detail View **/
.service-image img {
    float: left;
    margin-right: 3em;
    margin-bottom: 2em;
    background-color: white;
    padding: 2em;
    height: 500px;
    width: 500px;
    display: none;
}

.service-image:first-child img {
    display: block;
}

ul.service-thumbs {
    margin: 0;
    list-style: none;
}

ul.service-thumbs li {
    border: 1px solid black;
    display: inline-block;
    margin: 1em;
    background-color: white;
}

ul.service-thumbs img {
    height: 100px;
    width: 100px;
    padding: 1em;
}

ul.service-thumbs img:hover {
    cursor: pointer;
}

ul.specs {
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.specs > li{
    display: inline-block;
    width: 200px;
    vertical-align: top;
}

ul.specs > li > span{
    font-weight: bold;
    font-size: 1.2em;
}

ul.specs dt {
    font-weight: bold;
}

h1 {
    border-bottom: 1px solid gray;
}

.auditGrid {
    width: 100%;
    height: 300px;
}

.hostGrid {
    width: 100%;
    height: 300px;
}